{
    "name": "collective.ajaxify",
    "version": "1.0.0",
    "license": "GPL-2.0-only",
    "dependencies": {
        "@patternslib/patternslib": "9.10.3",
        "@plone/mockup": "5.4.4",
        "@plone/plonetheme-barceloneta-base": "3.3.1"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.8.1"
    },
    "scripts": {
        "build-webpack": "NODE_ENV=production webpack --config webpack.config.js",
        "watch-webpack": "NODE_ENV=development webpack --config webpack.config.js --watch",
        "start": "NODE_ENV=development webpack serve --config webpack.config.js"
    },
    "browserslist": [
        "defaults"
    ]
}
