{
    "name": "collective.ajaxify",
    "version": "1.0.0",
    "license": "GPL-2.0-only",
    "dependencies": {
        "@plone/mockup": "https://github.com/plone/mockup.git#thet-improvements"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.8.1",
        "svelte": "^4.2.19",
        "svelte-jester": "^3.0.0",
        "svelte-loader": "^3.2.3",
        "svelte-scrollto": "^0.2.0"
    },
    "scripts": {
        "build-webpack": "NODE_ENV=production webpack --config webpack.config.js",
        "watch-webpack": "NODE_ENV=development webpack --config webpack.config.js --watch",
        "start": "NODE_ENV=development webpack serve --config webpack.config.js"
    },
    "browserslist": [
        "defaults"
    ]
}
